KINDE_CLIENT_ID=55f158efd9034c7081f62e3393c33790
KINDE_CLIENT_SECRET=gQMllKjO14oJ5zq5np0dBeHlcoh4itAlwTfhvSx0tmhVaC0zHyOEe
KINDE_ISSUER_URL=https://myblog.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation